{
  "name": "level-up",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "supabase/tests"
  ],
  "scripts": {
    "test": "npm run test -w @levelup/engine && npm run test -w @levelup/db-tests",
    "build:server-engine": "node scripts/build-server-engine.mjs",
    "migrate": "node scripts/migrate.mjs",
    "predev": "node scripts/migrate.mjs",
    "dev": "npm run start -w @levelup/mobile",
    "build": "npm run build -w @levelup/mobile",
    "gen:content": "node scripts/gen-seed.mjs",
    "test:engine": "npm run test -w @levelup/engine",
    "test:db": "npm run test -w @levelup/db-tests",
    "gen": "node scripts/gen-content.mjs && node scripts/gen-seed.mjs && node scripts/build-server-engine.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "pg": "^8.23.1",
    "typescript": "~5.8.0"
  }
}
