{
  "name": "@levelup/mobile",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cap:sync": "ng build && cap sync",
    "cap:android": "ng build && cap sync android && cap open android",
    "cap:ios": "ng build && cap sync ios && cap open ios",
    "e2e": "playwright test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@angular/service-worker": "^22.2.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@fontsource-variable/inter": "^5.2.0",
    "@fontsource-variable/lora": "^5.2.0",
    "@ionic/angular": "^9.0.7",
    "@levelup/engine": "*",
    "@supabase/supabase-js": "^2.117.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.6",
    "fflate": "^0.8.2",
    "ionicons": "^8.0.0",
    "jsqr": "^1.4.0",
    "lucide": "^1.0.0",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.2",
    "@angular/cli": "^22.2.2",
    "@angular/compiler-cli": "^22.2.0",
    "@axe-core/playwright": "^4.13.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@playwright/test": "^1.64.0",
    "@types/qrcode": "^1.5.5",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0"
  }
}
